.card {
  &_pic {
    width: 80%;
    aspect-ratio: 1 / 0.6;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 10px;
    background-position: center center;
    margin: 0 auto;
  }

  &_stats {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &_stat {
    width: 18%;
    font-size: 0.6rem;
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &.favourite {
      border: none;
      background-color: transparent;
    }

    &.favourite:hover {
      cursor: pointer;
      color: #be003d;
    }

    /* &:last-child {
        border-left: 1px solid oklch(0% 0 0);
      } */

    &:nth-child(4) {
      border-right: 1px solid oklch(0% 0 0);
    }
  }

  &_title {
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 600;
  }

  &_id {
    font-size: 0.6rem;
  }

  &_button {
    font-size: 0.8rem;
  }

  &_description {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  &_public-date {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
}

@media screen and (max-width: 1200px) and (min-width: 650px) {
  .filters_wrapper {
    font-size: 0.8rem;
    width: 90%;
  }
}

@media screen and (max-width: 800px) and (min-width: 320px) {
  .filters_wrapper {
    flex-direction: column;
    font-size: 0.8rem;
    row-gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 90%;
  }

  .card_wrapper {
    width: 45%;
  }
}
